# Samples

AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
Microservices/Microservices/: Microservices.sln
Microservices/Microservices/Microservices.Services.Schools/: Microservices.Services.Schools.csproj  Microservices.Services.Schools.http  Program.cs  WeatherForecast.cs  appsettings.json
SignalRSample/: WebApplication1.sln
SignalRSample/WebApplication1/: Program.cs
SignalRSample/WebApplication1/Controllers/: HomeController.cs
SignalRSample/WebApplication1/Hubs/: ChatHub.cs
Templating/Templating/: Templating.sln
Templating/Templating/Templating/: Program.cs  Templating.csproj
Templating/Templating/Templating/Emails/: EmailTemplating.cs
Templating/Templating/Templating/Emails/Data/: WelcomeEmailModel.cs
Templating/Templating/Templating/Templates/: Comparison.md  ITemplateEngine.cs  TemplateEngineFactory.cs
Templating/Templating/Templating/Templates/HandlebarsTemplates/: HandlebarsTemplate.cs
Templating/Templating/Templating/Templates/RazorEngineTemplates/: RazorEngineTemplate.cs
Templating/Templating/Templating/Templates/ScribanTemplates/: ScribanTemplate.cs
WebProject/: WebProject.sln
WebProject/WebProject/: WebProject.csproj
(+26 files in other folders)
